
YII_DEBUG="true"
YII_ENV="dev"


APP_NAME="Admin Panel"

DB_DSN="mysql:host=localhost;dbname=yii2basic"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_CHARSET="utf8mb4"


BOT_TOKEN="6754098026:AAFa1tUlrIPPloJ3rty_OmNkg8CfMlx9Bbc"

MAIL_FROM_EMAIL="mail@gmail.com"
MAIL_FROM_NAME="Name"
MAIL_HOST="smtp.gmail.com"
MAIL_PASSWORD="password"

